{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=FAMILIA-MARTELL; DataBase=Apptelink; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
